<!DOCTYPE html>
<html>
<head>
  <title> Food Ideas </title>
  <link rel="stylesheet" type="text/css" href="css-files/about.css">
  <link rel="stylsheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Coiny|Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>


<body>

  <h1> Some of our favourite reciepes </h1>

  <div class="navigation">
    <ul>
      <li> <a href="file:///Users/Izzy/Documents/CFG%20Website/CFG-website/index.html">Home</a> </li>
      <li> Contact Us </li>
    </ul>
  </div>

  <div class="pagewrap">

    <div class="morning">
      <img src="images/porridge.jpg" class="right">
      <div class="half-screen">
        <h2> In the morning... </h2>
        <h3> Some ideas for breakfast recipes: </h3>
        <ul>
          <li id="person1"> Idea 1 - tbc </li>
          <li id="person2"> Idea 2 - tbc  </li>
          <li id="person3"> Idea 3 - tbc  </li>
        </ul>
      </div>
    </div>


    <div class="afternoon">
      <img src="images/food.jpg" class="right">
      <div class="half-screen">
        <h2> In the afternoon... </h2>
        <h3> Some ideas for lunch.</h3>
        <ul>
          <li id="person1"> Idea 1 - tbc  </li>
          <li id="person2"> Idea 2 - tbc  </li>
          <li id="person3"> Idea 3 - tbc  </li>
        </ul>
      </div>

    </div>

    <div class="evening">

      <div>
          <img src="images/dinner.jpg" class="right">
          <div class="half-screen">
        <h2> Finally, the evening... </h2>
        <h3> And the all-important dinner. </h3>
        <ul>
          <li id="person1"> Idea 1 - tbc  </li>
          <li id="person2"> Idea 2  - tbc </li>
          <li id="person3"> Idea 3  - tbc </li>
        </ul>

    </div>

  </div>

</body>
</html>
